info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=34 base=26 scaleW=350 scaleH=350 pages=1 packed=0 
page id=0 file="titlefont.png"
chars count=255
char id=9    x=0    y=7    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=7    width=8    height=44    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=8    y=7    width=11    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=19    y=7    width=18    height=44    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=37    y=7    width=11    height=44    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=48    y=7    width=24    height=44    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=38    x=72    y=7    width=16    height=44    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=88    y=7    width=6    height=44    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=94    y=7    width=8    height=44    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=102    y=7    width=8    height=44    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=110    y=7    width=11    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=43    x=121    y=7    width=15    height=44    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=44    x=136    y=7    width=6    height=44    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=142    y=7    width=7    height=44    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=149    y=7    width=8    height=44    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=157    y=7    width=10    height=44    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=167    y=7    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=49    x=182    y=7    width=5    height=44    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=50    x=187    y=7    width=14    height=44    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=201    y=7    width=11    height=44    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=52    x=212    y=7    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=227    y=7    width=13    height=44    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=54    x=240    y=7    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=55    x=255    y=7    width=14    height=44    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=56    x=269    y=7    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=284    y=7    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=299    y=7    width=8    height=44    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=307    y=7    width=8    height=44    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=315    y=7    width=13    height=44    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=328    y=7    width=15    height=44    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=62    x=0    y=41    width=13    height=44    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=13    y=41    width=13    height=44    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=26    y=41    width=20    height=44    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=46    y=41    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=60    y=41    width=15    height=44    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=75    y=41    width=21    height=44    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=96    y=41    width=19    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=115    y=41    width=11    height=44    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=126    y=41    width=14    height=44    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=140    y=41    width=18    height=44    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=158    y=41    width=15    height=44    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=173    y=41    width=5    height=44    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=178    y=41    width=7    height=44    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=185    y=41    width=18    height=44    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=203    y=41    width=8    height=44    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=211    y=41    width=21    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=78    x=232    y=41    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=246    y=41    width=21    height=44    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=267    y=41    width=15    height=44    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=282    y=41    width=21    height=44    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=303    y=41    width=17    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=320    y=41    width=10    height=44    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=330    y=41    width=15    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=0    y=75    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=14    y=75    width=18    height=44    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=32    y=75    width=21    height=44    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=53    y=75    width=17    height=44    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=70    y=75    width=17    height=44    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=87    y=75    width=16    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=103    y=75    width=9    height=44    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=112    y=75    width=9    height=44    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=121    y=75    width=9    height=44    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=130    y=75    width=15    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=145    y=75    width=15    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=160    y=75    width=7    height=44    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=167    y=75    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=98    x=182    y=75    width=16    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=198    y=75    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=100    x=213    y=75    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=228    y=75    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=243    y=75    width=8    height=44    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=251    y=75    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=266    y=75    width=12    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=278    y=75    width=5    height=44    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=283    y=75    width=11    height=44    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=294    y=75    width=15    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=309    y=75    width=5    height=44    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=314    y=75    width=20    height=44    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=334    y=75    width=13    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=0    y=109    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=15    y=109    width=16    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=31    y=109    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=46    y=109    width=8    height=44    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=54    y=109    width=11    height=44    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=65    y=109    width=8    height=44    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=73    y=109    width=13    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=86    y=109    width=14    height=44    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=100    y=109    width=20    height=44    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=120    y=109    width=13    height=44    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=133    y=109    width=13    height=44    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=146    y=109    width=14    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=160    y=109    width=10    height=44    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=170    y=109    width=5    height=44    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=175    y=109    width=9    height=44    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=184    y=109    width=16    height=44    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=160    x=200    y=109    width=0    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=200    y=109    width=8    height=44    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=162    x=208    y=109    width=9    height=44    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=163    x=217    y=109    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=164    x=232    y=109    width=22    height=44    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=165    x=254    y=109    width=17    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=271    y=109    width=5    height=44    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=276    y=109    width=15    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=168    x=291    y=109    width=12    height=44    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=303    y=109    width=21    height=44    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=324    y=109    width=9    height=44    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=333    y=109    width=9    height=44    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=0    y=143    width=13    height=44    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=13    y=143    width=7    height=44    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=20    y=143    width=21    height=44    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=41    y=143    width=9    height=44    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=50    y=143    width=15    height=44    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=178    x=65    y=143    width=8    height=44    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=73    y=143    width=7    height=44    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=80    y=143    width=7    height=44    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=181    x=87    y=143    width=13    height=44    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=182    x=100    y=143    width=16    height=44    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=184    x=116    y=143    width=6    height=44    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=185    x=122    y=143    width=3    height=44    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=125    y=143    width=9    height=44    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=134    y=143    width=9    height=44    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=143    y=143    width=21    height=44    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=189    x=164    y=143    width=21    height=44    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=190    x=185    y=143    width=23    height=44    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=191    x=208    y=143    width=13    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=221    y=143    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=235    y=143    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=249    y=143    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=263    y=143    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=277    y=143    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=291    y=143    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=305    y=143    width=20    height=44    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=325    y=143    width=21    height=44    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=0    y=177    width=11    height=44    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=11    y=177    width=13    height=44    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=24    y=177    width=11    height=44    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=35    y=177    width=12    height=44    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=47    y=177    width=9    height=44    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=56    y=177    width=9    height=44    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=65    y=177    width=10    height=44    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=75    y=177    width=12    height=44    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=87    y=177    width=21    height=44    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=209    x=108    y=177    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=122    y=177    width=21    height=44    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=143    y=177    width=21    height=44    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=164    y=177    width=21    height=44    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=185    y=177    width=21    height=44    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=206    y=177    width=21    height=44    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=227    y=177    width=16    height=44    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=216    x=243    y=177    width=21    height=44    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=264    y=177    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=278    y=177    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=292    y=177    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=306    y=177    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=320    y=177    width=17    height=44    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=0    y=211    width=15    height=44    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=15    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=30    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=225    x=45    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=226    x=60    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=227    x=75    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=90    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=229    x=105    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=120    y=211    width=26    height=44    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=231    x=146    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=232    x=161    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=176    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=191    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=206    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=221    y=211    width=7    height=44    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=228    y=211    width=7    height=44    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=235    y=211    width=9    height=44    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=244    y=211    width=11    height=44    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=255    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=270    y=211    width=13    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=283    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=298    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=313    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=328    y=211    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=0    y=245    width=15    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=15    y=245    width=15    height=44    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=30    y=245    width=17    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=249    x=47    y=245    width=13    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=60    y=245    width=13    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=73    y=245    width=13    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=86    y=245    width=13    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=99    y=245    width=13    height=44    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=112    y=245    width=16    height=44    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=128    y=245    width=13    height=44    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
